.parent-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f4f8;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 2%;
}

.switch-btn {
  padding: 4px 20px;
  border-radius: 10px;
  margin-bottom: 20%;
}

.left {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-top: 20px;
  align-items: center;
  width: 40%;
  border-right: 1px solid grey;
  margin: 10px 0px;
}

.login-img {
  height: 250px;
  width: auto;
}

.register-title {
  grid-column: span 2;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 30px 0px 20px;
}

.right-form {
  width: 60%;
  padding: 0px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 95%;
    margin: 20px auto;
  }
}