body {
    background-color: #f5f5f5;
}

.inventory-container {
    padding: 0px 20px 20px 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card svg {
    width: 40px;
    height: 40px;
    fill: #ff4d4d;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.summary-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.summary-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin: 0 10px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.summary-card svg {
    width: 30px;
    height: 30px;
    fill: #007bff;
    margin-bottom: 5px;
}

.summary-card h3 {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.summary-card p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.summary-head {
    font-size: 32px;
font-weight: 500;
margin: 10px 20px;
}

@media(max-width: 768px) {
    .summary-container {
        flex-direction: column;
        align-items: center;
    }

    .summary-card {
        margin: 10px 0;
        width: 100%;
    }
}